section {
	display: flex;
	flex-flow: row nowrap;
	width: 100%;

	&.white {
		background-color: #fff;
	}

	&:first-child {

		margin-top: 100px;

		.pictures, .signup {
			display: flex;
			width: 50%;
		}

		.pictures {
			padding: 40px;
			background-image: linear-gradient(#fff, rgb(9, 213, 175));
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.signup {
			padding: 80px;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: flex-start;

			form {
				width: 100%;
				display: flex;
				flex-flow: column nowrap;
			}

			h1, p {
				max-width: 450px;
				width: 95%;
			}

			h1 {
				margin-bottom: 20px;
			}

			p {
				margin-bottom: 20px;
			}

			label {
				margin-bottom: 20px;
			}

		}

	}

	&:nth-child(2) {

		flex-flow: column nowrap;
		padding: 120px 0;
		align-items: center;

		.top, .points {
			max-width: 1100px;
			width: 95%;
			display: flex;
		}

		.top {
			flex-flow: column nowrap;
			padding-left: 70px;
			margin-bottom: 30px;

			h1 {
				margin-bottom: 15px;
				max-width: 550px;
			}

			p {
				max-width: 550px;
			}

		}

		.points {

			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;

			.point {

				display: flex;
				flex-flow: row nowrap;

			}

			.bullet {
				height: 100%;
				margin-right: 20px;

				.circle {
					height: 70px;
					width: 70px;
					border-radius: 70px;
					box-shadow: 0px 2px 8px 0 rgba(0,0,0,.1);
				}

				&.blue .circle {
					background-color: rgb(59, 194, 208);
				}

				&.bluegreen .circle {
					background-color: rgb(48, 204, 188);
				}

				&.green .circle {
					background-color: rgb(37, 214, 168);
				}

			}

			h4 {
				font-size: 24px;
				line-height: 46px;
				margin: 15px 0;
			}

			p {
				max-width: 280px;
			}

		}

	}

	&:nth-child(3) {
		
		padding-bottom: 165px;

		p {
			margin-bottom: 100px;
		}

	}

	&:nth-child(3), &:nth-child(4) {

		padding-top: 100px;
		flex-flow: column nowrap;
		align-items: center;

		h1, p {
			text-align: center;
		}

		h1 {
			font-size: 35px;
			margin-bottom: 10px;
		}

		p {
			font-size: 14px;
			line-height: 25px;
			max-width: 535px;
			margin-bottom: 100px;
		}

	}

}

#thank-you-section {
	width: 100%;
	display: flex;
	flex-flow: column nowrap;
	background-image: url(/assets/green-hangers.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 150px 0;
	align-items: center;

	.check {
		height: 80px;
		width: 96px;
		margin-bottom: 50px;
	}

	h1, p {
		max-width: 767px;
		width: 95%;
	}

	h1 {
		color: #fff;
		text-transform: uppercase;
		font-size: 70px;
		letter-spacing: 1.75px;
		text-align: center;
		margin-bottom: 30px;
	}

	p {
		text-align: center;
		font-size: 25px;
		color: #fff;
		line-height: 45px;
		margin-bottom: 75px;
	}

	a {
		color: #fff;
		background-color: #000;
		height: 55px;
		width: 210px;
		border-radius: 55px;
		text-align: center;
		font-size: 16px;
		font-weight: 600;
		display: flex;
		align-items: center;
		justify-content: center;
	}

}

@media all and (max-width: 500px) {

	#thank-you-section {

		padding: 75px 0;

		h1 {
			font-size: 40px;
		}

		p {
			font-size: 16px;
			line-height: 36px;
		}

	}

}

@media all and (max-width: 767px) {

	section {
		flex-flow: column nowrap;

		&:first-child {

			margin-top: 70px;

			.pictures, .signup {
				width: 100%;
				padding: 40px;
			}

			.signup {
				align-items: center;

				h1, p {
					max-width: 95%;
				}

				form {
					align-items: center;
				}

			}

		}

		&:nth-child(2) {

			.top {
				padding-left: 0px;
				align-items: center;
			}

			.points {
				flex-flow: column nowrap;
				align-items: center;
			}

		}

	}

}
